local monarch = require "monarch.monarch"
local nakama_client = require "main.modules.nakama_client"

function init(self)
    monarch.preload("game")

    local spinner = gui.get_node("spinner")
    local rot = gui.get_rotation(spinner)
    rot.z = rot.z + 360
    gui.animate(spinner, "rotation.z", rot, gui.EASING_LINEAR, 0.5, 0, nil, gui.PLAYBACK_LOOP_FORWARD)

    nakama_client.join_match(function(join_ok)
        -- careful with the URL, the message is sent from the main collection
        if join_ok then
            msg.post("waiting_room:/gui", "nakama_joined")
        else
            print("ERROR", "failed to join a match")
        end
    end)
end

function on_message(self, message_id, message, sender)
    pprint("waiting_room.gui", "on_message", message_id, message, sender)

    if message_id == hash("nakama_joined") then
        monarch.show("game")
    end
end
