local monarch = require "monarch.monarch"
local nakama_client = require "main.modules.nakama_client"

local text_for_result = {
    draw = "IT'S A TIE!",
    player_won = "YOU WON!",
    player_lost = "YOU LOST...",
    opponent_left = "WHOOPS!\nTHE OPPONENT\nLEFT THE MATCH!",
}

local function handle_button_tap(action, node_id, callback)
    local node = gui.get_node(node_id)
    if action.released and gui.pick_node(node, action.x, action.y) then
        local color = vmath.vector4(0.6, 0.6, 0.6, 1)
        gui.animate(node, gui.PROP_COLOR, color, gui.EASING_LINEAR, 0.2, 0, function()
            callback()
        end, gui.PLAYBACK_ONCE_PINGPONG)
    end
end

function init(self)
    monarch.preload("menu")

    msg.post(".", "acquire_input_focus")
    msg.post(".", "init")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("init") then
        local data = monarch.data("results")
        local text = text_for_result[data.result]
        gui.set_text(gui.get_node("title_text"), text)

        nakama_client.leave_match()
    end
end

function on_input(self, action_id, action)
    handle_button_tap(action, "menu_button", function()
        monarch.show("menu")
    end)
end
